<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Emoji Picker</title>
    <style type="text/css">
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: -apple-system, helvetica, arial, sans-serif;
            font-size: 20px;
            line-height: 30px;
        }
        
        hr {
            border: 0;
            border-top: 2px solid #eee;
            margin: 40px 0;
        }
        
        .main {
            padding: 100px;
            max-width: 520px;
        }
        
        h1 {
            font-size: 24px;
            line-height: 34px;
        }
        
    </style>
</head>
<body>
    
    <div class="main">
        <h1>Super simple jQuery emoji picker</h1>
        A totally standalone emoji picker for you to put to use however you like
        
        <hr />
        
        The selected emoji is: <span id="emoji"></span>
        <br /><br />
        <div class="jb-emoji"></div>
        
        <hr />
        
        <a href="#">See documentation and fork it on GitHub</a><br />
        Made by <a href="https://jeremyblaze.com">Jeremy Blaze</a>
        
    </div>
    
    <script type="text/javascript" src="jquery-2.0.3.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="jquery.jb-emoji.css" />
    <script type="text/javascript" src="jquery.jb-emoji.js"></script>
    <script type="text/javascript">

        $(document).ready(function(){
            
            $('.jb-emoji').jbEmoji(function(){
                var emoji = $(this).attr('data-active-emoji-html');
                $('#emoji').html(emoji);
            });
            
        });

    </script>
    
</body>
</html>